<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchDancer" translatesAutoresizingMaskIntoConstraints="NO" id="launch-image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="launch-overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.62" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="logo-stack">
                                <rect key="frame" x="72" y="285" width="231" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Plié" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="logo-label">
                                        <rect key="frame" x="59.5" y="0.0" width="112" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="58"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ELEVATE THE MOVEMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tagline-label">
                                        <rect key="frame" x="0.0" y="62" width="231" height="8"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" red="0.306" green="0.298" blue="0.282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your Dance · Your Stage&#10;DISCOVER · BOOK · MOVE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="footer-label">
                                <rect key="frame" x="0.0" y="591" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.376" green="0.369" blue="0.353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.969" green="0.965" blue="0.949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="launch-image" secondAttribute="bottom" id="image-bottom"/>
                            <constraint firstAttribute="trailing" secondItem="launch-image" secondAttribute="trailing" id="image-trailing"/>
                            <constraint firstItem="launch-image" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="image-leading"/>
                            <constraint firstItem="launch-image" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="image-top"/>
                            <constraint firstAttribute="bottom" secondItem="launch-overlay" secondAttribute="bottom" id="overlay-bottom"/>
                            <constraint firstAttribute="trailing" secondItem="launch-overlay" secondAttribute="trailing" id="overlay-trailing"/>
                            <constraint firstItem="launch-overlay" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="overlay-leading"/>
                            <constraint firstItem="launch-overlay" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="overlay-top"/>
                            <constraint firstItem="logo-stack" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="logo-center-x"/>
                            <constraint firstItem="logo-stack" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-16" id="logo-center-y"/>
                            <constraint firstItem="footer-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="footer-center-x"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="footer-label" secondAttribute="bottom" constant="48" id="footer-bottom"/>
                            <constraint firstItem="footer-label" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="footer-leading"/>
                            <constraint firstAttribute="trailing" secondItem="footer-label" secondAttribute="trailing" id="footer-trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchDancer" width="853" height="1844"/>
    </resources>
</document>
